<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>index</title>

        <style>
           .flex-container {
            display: flex;
            justify-content: center;
            background-color: DodgerBlue;
            }

            .flex-container > div {
            background-color: #f1f1f1;
            width: 600px;
            margin: 10px;
            text-align: center;
            line-height: 50px;
            font-size: 12px;
            font-weight: bold;
            }

            h1 {text-align: center;}
            p {text-align: center;}

  
        </style>

	</head>

	<body>
		<h1>6th Space Operations Squadron</h1>
        
        <p style="text-align:center;"><a href=></a><img src="https://raw.githubusercontent.com/mroyal65/CIT380_Final_Project_RevC/main/images/6%20SOPS%20patch.jpg"alt="6 SOPS patch" width="500" height="500"></a></div></p>
        
        <h1>Reference Guide</h1>
        
        <p> This web site is broken down in to sections with each section discussing a particular topic.  Please select from the list of sections/topics below. </p>
            
        <div class="flex-container">
            <div><a href="/mroyal65/finalprojectrevd/blob/main/Pages/Newcomer's%20Guide%20Index.html">Newcomer's Guide</a></div>
            <div><a href="https://github.com/mroyal65/finalprojectrevd/blob/main/Pages/Commander's%20Corner.html">Commander's Corner</a></div>
            <div><a href="https://github.com/mroyal65/finalprojectrevd/blob/main/Pages/DO-ADO%20Arena.html">DO/ADO Arena</a></div>
            <div><a href="https://github.com/mroyal65/finalprojectrevd/blob/main/Pages/Ops%20Sup's%20Room.html">Ops Sup's Room</a></div>
            <div><a href="https://github.com/mroyal65/finalprojectrevd/blob/main/Pages/First%20Shirt%20Advise.html">First Shirt Advise</a></div>
            <div><a href="https://github.com/mroyal65/finalprojectrevd/blob/main/Pages/CSS%20Notes.html">CSS Notes</a></div>
            <div><a href="https://github.com/mroyal65/finalprojectrevd/blob/main/Pages/W%26T%20(DOK)%20Info.html">W&T (DOK) Info</a></div>
            <div><a href="https://github.com/mroyal65/finalprojectrevd/blob/main/Pages/Current%20Ops%20(DOO)%20Info.html">Current Ops (DOO) Info</a></div>
            <div><a href="C:\Users\matt7\Desktop\School\CIT380\Final Project\Pages\Trng (DOT) Info>Current Ops (DOO) Info</a></div>
            <div>CFM (DOU) Info</div>
            <div>Eval (DOV) Info</div>
         </div>

	</body>

</html>
