<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>Current Ops (DOO) Info</title>

        <style>
           .flex-container {
            display: flex;
            justify-content: center;
            background-color: DodgerBlue;
            }

            .flex-container > div {
            background-color: #f1f1f1;
            width: 600px;
            margin: 10px;
            text-align: center;
            line-height: 50px;
            font-size: 12px;
            font-weight: bold;
            }

            h1 {text-align: center;}
            p {text-align: center;}

  
        </style>

	</head>

	<body>
		<h1>6th Space Operations Squadron</h1>
        
        <p style="text-align:center;"><img src="C:\Users\1121699881V\OneDrive - United States Air Force\Personal Part 5\Project\Pages\Pictures\laser.jpg" alt="Laser" width="500" height="400"></p>
        
        <h1>Current Ops (DOO) Info</h1>
        
        <p> This web site is broken down in to sections with each section discussing a particular topic.  Please select from the list of sections/topics below. </p>

        <p style="text-align:center;"><img src="C:\Users\1121699881V\OneDrive - United States Air Force\Personal Part 5\Project\Pages\Pictures\Construction Tape.jpg" alt="Construction Tape" width="1000" height="150"></p>
            
        <div class="flex-container">
            <div>???</div>
            <div>???</div>
            <div>???</div>
            <div>???</div>
        </div>

	</body>

</html>